---
init_packages:
  - alacarte
  - ca-certificates
  - curl
  - git
  - git-flow
  - gnupg
  - gzip
  - htop
  - imagemagick
  - jpegoptim
  - libfuse2
  - libnss3-tools
  - mysql-client
  - postgresql-client
  - pngquant
  - python3-apt
  - terminator
  - unzip
  - vim
  - webp
  - webp-pixbuf-loader
  - wget

init_snap_packages:
  - discord
  - mattermost-desktop
  - postman
  - spotify
  - vlc

init_snap_classic_packages:
  - goland
  - phpstorm

init_apt_repositories:
  - ppa:helkaluin/webp-pixbuf-loader
